<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>Flex-布局</title>
	<style>
		*{ padding: 0px; margin: 0px; }
		ul,li{ list-style: none; }
		.wrap{ width: 800px; height: 600px; border: dashed 1px #333; margin: auto; display: flex; align-items: center; }
		.list{ display: flex; width: 90%; margin: auto; }
		.list li{ flex: 1; display: flex; align-items: center; justify-content: center; height: 44px; color: #333; background: gold; margin-left: 10px; }
		.list li:nth-child(1){ margin-left: 0px; }
		.app{ width: 100%; max-width: 650px; margin: 0 auto; height: 100vh;}
		.app header, .app footer{ width: 100%; height: 44px; background-color: blueviolet; }
		.app section{ width: 100%; background-color: gold; height: calc(100% - 88px); }
		.flex{ display: flex; flex-wrap: wrap; }
		.f1{ flex: 1; }
		/* 垂直居中 */
		.vertical{ align-items: center; }
		/* 水平居中 */
		.center{ justify-content: center; }
		/* 右对齐 */
		.flex-right{ flex-direction: row; justify-content: flex-end; }
	</style>
</head>
<body>
	<!-- <div class="wrap">
		<h2>align-items: center (垂直居中)</h2>
		<h2>justify-content: center (水平居中)</h2>
		<ul class="list">
			<li>flex-1</li>
			<li>flex-2</li>
			<li>flex-3</li>
			<li>flex-4</li>
		</ul>
	</div> -->
	<div class="app">
		<header></header>
		<section></section>
		<footer></footer>
	</div>
	<script type="text/javascript">
		
	</script>
</body>
</html>
