<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Material-UI</title>
        <style>
            *{ padding: 0; margin: 0; }
            html, body{ background-color: #f4f4f4; -webkit-touch-callout:none; -webkit-text-size-adjust: none; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); -webkit-user-select:none; }
            li{ list-style: none; }
            a{ text-decoration-style: none; }
            img{ display: block; width: 100%; }
            h1,h2,h3,h4,h5,h6{ font-weight: 400; }
            .wrap{ width: 100%; max-width: 680px; margin: 0 auto; box-sizing: border-box; padding: 60px 20px 20px; background-color: #fff; }
            header{ width: 100%; height: 50px; text-align: center; line-height: 50px; background-color: #2196f3; position: fixed; top: 0; left: 0; z-index: 10;}
            header .menu-item{ padding: 5px 15px 6px; font-size: 16px; color: #fff; border-radius: 4px; transition: .3s all; cursor: pointer; }
            header .menu-item:hover{ background-color: rgba(0,0,0,0.3); }
            .card-list, .btn-list{ width: 100%; }
            .card-list li{ margin-bottom: 40px; }
            .text-box{ width: 100%; box-sizing: border-box; padding: 20px 40px; font-size: 15px; color: #333; }
            .text-box h2{ font-size: 22px; margin-bottom: 10px; }
            .btn-list li{ padding: 10px; text-align: center; }
            .btn-list .rectangle{ padding: 6px 15px 7px; color: #fff; font-size: 15px; display: inline-block; border-radius: 4px; cursor: pointer; }
            .btn-list .circular{ width: 60px; height: 60px; line-height: 60px; font-size: 15px; display: inline-block; color: #fff; border-radius: 50%; background-color: #2196f3; overflow: hidden; cursor: pointer; }
            .btn-list .long{ width: 80%; height: 44px; color: #fff; border-radius: 4px; background-color: #2196f3; display: inline-block; line-height: 44px; }
            /* menu */
            .header-shadow{ box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12); margin-bottom: 10px; }
            /* cards style */
            .card{ box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12); }
            /* buttons style */
            .button{ box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12); transition: .3s all; }
            .button:active{ box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12); }
            .button-circular{ box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12); transition: .3s all; }
            .button-circular:active{ box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12); }
            /* flex layout*/
            .flex{ display: flex; flex-wrap: wrap; }
		    .f1{ flex: 1; }
            /* ripple canvas 方法 */
            [ripple]{ position: relative; cursor: pointer; overflow: hidden; }
            [ripple] canvas{ position: absolute; top: 0; left: 0; }
            /* 隐藏 */
            .hide{ display: none; }
        </style>
    </head>
    <body>
        <header class="header-shadow flex">
            <div class="f1">
                <span class="menu-item" onclick="navSwitch(0)">cards</span>
            </div>
            <div class="f1">
                <span class="menu-item" onclick="navSwitch(1)">buttons</span>
            </div>
            <div class="f1">
                <span class="menu-item" onclick="navSwitch(2)">progress</span>
            </div>
        </header>
        <div class="wrap">
            <!-- 卡片类 -->
            <ul class="card-list section hide"></ul>
            <!-- 按钮类 -->
            <ul class="btn-list section">
                <li>
                    <span class="button rectangle" ripple="rgba(255,255,255,0.25)" onclick="rippleFn(this)" style="background-color: #2196f3">default</span>
                </li>
                <li>
                    <span class="button rectangle" ripple="rgba(255,255,255,0.3)" onclick="rippleFn(this)" style="background-color: orange">warning</span>
                </li>
                <li>
                    <span class="button rectangle" ripple="rgba(255,255,255,0.3)" onclick="rippleFn(this)" style="background-color: rgb(225, 0, 80)">delete</span>
                </li>
                <li>
                    <span class="button rectangle" ripple onclick="rippleFn(this)" style="color: #333">button-ripple</span>
                </li>
                <li>
                    <span class="button-circular circular" ripple="rgba(255,255,255,0.3)" onclick="rippleFn(this)">circula</span>
                </li>
                <li>
                    <span class="button long" ripple="rgb(187,221,249)" onclick="rippleFn(this)">canvas</span>
                </li>
            </ul>
            <!-- 其他 -->
            <ul class="progress-list section hide">
                <li>
                    <div class="progress"></div>
                </li>
            </ul>
        </div>
        <script>
            function createCrads(_num) {
                let _li = '';
                for (let i = 0; i < _num; i++) {
                    _li += `<li class="card">
                        <img src="https://material-ui.com/static/images/cards/contemplative-reptile.jpg" alt="">
                        <div class="text-box">
                            <h2>蜥蜴</h2>
                            <p>蜥蜴是广泛的squamate爬行动物，有超过6000种，遍布各大洲，除了南极洲</p>
                        </div>
                    </li>`;
                }
                document.querySelector('.card-list').innerHTML = _li;
            }
            createCrads(10);
            let state = 1;
            // 导航切换
            function navSwitch(_num) {
                if (state === _num) return;
                state = _num;
                let _boxs = document.querySelectorAll('.section');
                for (let i = 0; i < _boxs.length; i++) {
                    if (i == _num) {
                        _boxs[i].classList.remove('hide');
                    }else{
                        _boxs[i].classList.add('hide');
                    }
                }
            }
            /**
             * 水波纹点击(canvas实现)
            */
            function rippleFn(el) {
                // 先把传入的值拼装成数组
                const values = el.getAttribute('ripple').replace(/[^0-9]/g, ',').split(',').filter(item => (item));
                let canvas = document.createElement('canvas'),
                    context = {},
                    centerX = 0,
                    centerY = 0,
                    radius = 0,
                    scale = 8,      // 这个值和扩散速度有关
                    color = 'rgb(153,153,153)',
                    opacity = '0.3',
                    maxSize = 0;    //  宽高选一个最大值
                    myAinmFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame,
                    ev = window.event || arguments.callee.caller.arguments[0];   // 解决firefox没有event
                if (values[0] && values[1] && values[2]) color = `rgb(${values[0]}, ${values[1]}, ${values[2]})`;
                if (values[4]) opacity = `${values[3]}.${values[4]}`;
                // console.log(values, color, opacity);
                canvas.style.opacity = opacity;
                canvas.style.WebkitTransitionDuration = canvas.style.transitionDuration = '0.2s';
                el.appendChild(canvas);
                canvas.style.width = canvas.style.height = '100%';
                canvas.width = canvas.offsetWidth;
                canvas.height = canvas.offsetHeight;
                // console.log(canvas.width, canvas.height);
                context = canvas.getContext('2d');
                centerX = ev.offsetX;
                centerY = ev.offsetY;
                /**
                 * canvas好像不会有冒泡事件，
                 * 如果用div这类标签去实现的时候就不能多次点击保持ev.X/Y的值和父节点的值一致
                */
                // console.log(centerX, ev.target);
                // console.log(maxSize, canvas.height, centerX, centerY);
                // context.clearRect(0, 0, maxSize, canvas.height);
                maxSize = Math.max(canvas.offsetWidth, canvas.offsetHeight)
                // console.log(Math.floor(maxSize / 60) * 4, maxSize / 60);
                scale = Math.floor(maxSize / 60) * 4;
                if (maxSize < 200 && maxSize > 60) scale = 8;
                // 开始绘画
                function draw() {
                    // context.beginPath();
                    context.arc(centerX, centerY, radius, 0, 2 * Math.PI, false);
                    context.fillStyle = color;
                    context.fill();
                    radius += scale;
                    // canvas.style.opacity = ((maxSize / radius) / 10).toFixed(1);
                    // console.log(((maxSize / radius) / 10).toFixed(1));
                    // console.log(maxSize, canvas.offsetWidth);
                    // console.log(`绘画半径：${ radius }，canvas宽度：${ maxSize }`);
                    if (radius < maxSize) {
                        myAinmFrame(draw);
                    }else if (radius > maxSize / 2) {
                        canvas.style.opacity = '0';
                    } else if (radius >= maxSize) {
                        el.removeChild(canvas);
                    }
                }
                draw();
            }
        </script>
    </body>
</html>
