<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Hello World</title>
	<style media="screen">
		* {
			padding: 0;
			margin: 0;
		}

		.pagination {
			float: left;
			width: 100%;
			overflow: hidden;
			position: relative;
		}

		.pagination ul {
			clear: left;
			float: left;
			position: relative;
			text-align: center;
			left: 50%;
			/*整个分页向右边移动宽度的50%*/
		}

		.pagination li {
			line-height: 25px;
			margin: 0 5px;
			display: block;
			float: left;
			position: relative;
			right: 50%;
			/*将每个分页项向左边移动宽度的50%*/
		}

		.pagination a {
			display: block;
			color: #f2f2f2;
			text-shadow: 1px 0 0 #101011;
			padding: 0 10px;
			border-radius: 2px;
			box-shadow: 0 1px 0 #5a5b5c inset, 0 1px 0 #080808;
			background: linear-gradient(top, #434345, #2f3032);
		}

		.pagination a:hover {
			text-decoration: none;
			box-shadow: 0 1px 0 #f9bd71 inset, 0 1px 0 #0a0a0a;
			background: linear-gradient(top, #f48b03, #c87100);
		}
	</style>
</head>

<body>
	<div id="root"></div>
	<ul class="list">
		<li>1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
		<li>5</li>
	</ul>
	<script src="https://unpkg.com/react@16/umd/react.development.js"></script>
	<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
	<script type="text/babel">
		const numbers = ['Prev',1, 2, 3, 4, 5, 'Next'];

		const listItems = numbers.map((number, index) =>
		    <li key={index}><a href="###">{number}</a></li>
		);
		ReactDOM.render(
			<div className="pagination">
				<h1>Hello, world!</h1>
				<ul>{listItems}</ul>
			</div>,
			document.getElementById('root')
		);
		function $(el) {
			if (el.slice(0,1) == '#') {
				console.log('执行1');
				return document.getElementById(el.substring(1));
			}else if (el.slice(0,1) == '.' && !/\s/.test(el)) {
				console.log('执行2');
				return document.getElementsByClassName(el.substring(1));
			}else {
				console.log('执行3');
				return document.querySelectorAll(el);
			}
		}
		console.log($('.list li'));
		function timeout(_time) {
			return new Promise(function(resolve,reject){
				setTimeout(resolve, _time);
			})
		}
		timeout(3000).then(function(){
			console.log('执行');
		})
		
		function getLocation () {
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(showPosition);
			}
			else {
				console.log('该浏览器不支持获取地理位置。');
			}
		}
		getLocation()
		function showPosition (position) {
			var _text = "纬度: " + position.coords.latitude + "经度: " + position.coords.longitude;
			console.log(_text);
			    
		}
		// var _location = navigator.geolocation.getCurrentPosition();
		// console.log(_location);
		
		
    </script>
</body>

</html>