<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
        <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
        <title>用户交互提示</title>
        <link rel="stylesheet" type="text/css" href="./css/base.css"/>
        <link rel="stylesheet" href="./css/dialogs.css">
    	<style>
            /* 触发按钮 */
            .content{ width: 2.8rem; overflow: hidden; margin: auto; padding-top: 100px; }
            .content button{
                font-size: 0.32rem;
                border: none;
                outline: none;
                width: 100%;
                height: .8rem;
                border-radius: .1rem;
                color: #fff;
                background-color: #2196f3;
                box-shadow: 0 1px 3px rgba(0,0,0,.12), 0 1px 2px rgba(0,0,0,.24);
            }
        </style>
    </head>
    <body>
        <div class="content">
            <button onclick="myAlert()">提示框</button>
            <button onclick="myComfirm()">对话框</button>
            <button onclick="myLoad()">loading</button>
            <button onclick="myBall()">loadingBall</button>
            <button onclick="myToast()">toast</button>
            <button onclick="testBtn()">原型链式调用</button>
            <button onclick="classBtn()">类定义调用</button>
        </div>
        <script type="text/javascript" src="./js/dialogs.js"></script>
    </body>
</html>
