<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
	    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
		<title>picker-插件</title>
		<style media="screen">
			/*只适用于移动端*/
			*{ padding: 0; margin: 0; }
			html, body{ font-size: 50px; background-color: #fff; color: #333; -webkit-touch-callout:none; -webkit-text-size-adjust:none; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); -webkit-user-select:none; font-family: "Helvetica Neue", Helvetica, sans-serif; -webkit-text-size-adjust: 100% !important; text-size-adjust: 100% !important; }
			li{ list-style: none; }
			a{ text-decoration: none; color: #333; }
			span,img{ display: block; }
			img{ display: block; width: 100%; }
			[data-active]:active{ background-color: #eee; }
			/*定义rem*/
			@media only screen and (min-width: 320px) { html { font-size: 42.6667px !important; } }
			@media only screen and (min-width: 360px) { html { font-size: 48px !important; } }
			@media only screen and (min-width: 400px) { html { font-size: 53.33333333px !important; } }
			@media only screen and (min-width: 414px) { html { font-size: 55.2px !important; } }
			@media only screen and (min-width: 480px) { html { font-size: 64px !important; } }
			/*  */
			.wrap{ width: 100%; }
			/*  */
			.picker_bg{ width: 100%; height: 100vh; position: fixed; top: 0; left: 0; opacity: 1; background-color: rgba(0,0,0,0.2); -webkit-transition: .3s all; transition: .3s all; z-index: 99; }
			.picker{ width: 100%; position: absolute; bottom: 0; left: 0; background-color: #fff; }
			.picker .picker_title{ width: 100%; height: .88rem; background-color: #eee; display: -webkit-box; display: -webkit-flex; display: flex; flex-wrap: wrap; }
			.picker .picker_title div{ -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; font-size: .32rem; text-align: center; line-height: .88rem; }
			.picker .picker_title .picker_cancel{ color: #999; }
			.picker .picker_title .picker_confirm{ color: #59c2f9; }
			.picker .picker_title h2{ -webkit-box-flex: 3; -webkit-flex: 3; flex: 3; font-size: .3rem; color: #666; text-align: center; line-height: .88rem; overflow: hidden; text-overflow:ellipsis; white-space: nowrap; }
			.picker .list_box{ display: -webkit-box; display: -webkit-flex; display: flex; flex-wrap: wrap; min-height: 4.4rem; position: relative; }
			.picker .list_box::before{ content: ''; position: absolute; top: 50%; left: 50%; width: 95%; height: .88rem; border-top: solid 2px #59c2f9; border-bottom: solid 2px #59c2f9; transform: translate(-50%, -50%); z-index: 100; }
			.picker .list_box ul{ -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; overflow-y: auto; height: 4.4rem; position: relative; z-index: 101; }
			.picker .list_box li{ overflow: hidden; text-overflow:ellipsis; white-space: nowrap; font-size: .3rem; text-align: center; line-height: .88rem; height: .88rem; }
			.picker_active:active{ opacity: 0.5; }
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="picker_bg">
				<div class="picker">
					<div class="picker_title">
						<div class="picker_cancel picker_active">取消</div>
						<h2>picker-插件</h2>
						<div class="picker_confirm picker_active">确定</div>
					</div>
					<div class="list_box">

					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">
	var _data = [
		{
			name: 'list1-1',
			sub: [
				{
					name: 'list2-1'
				}
			]
		},{
			name: 'list1-2',
			sub: [
				{
					name: 'list2-1'
				}
			]
		},{
			name: 'list1-3',
			sub: [
				{
					name: 'list2-1'
				}
			]
		},{
			name: 'list1-1',
			sub: [
				{
					name: 'list2-1'
				}
			]
		},{
			name: 'list1-2',
			sub: [
				{
					name: 'list2-1'
				}
			]
		},{
			name: 'list1-3',
			sub: [
				{
					name: 'list2-1'
				}
			]
		},{
			name: 'list1-1',
			sub: [
				{
					name: 'list2-1'
				}
			]
		},{
			name: 'list1-2',
			sub: [
				{
					name: 'list2-1'
				}
			]
		},{
			name: 'list1-3',
			sub: [
				{
					name: 'list2-1'
				}
			]
		},{
			name: 'list1-1',
			sub: [
				{
					name: 'list2-1'
				}
			]
		},{
			name: 'list1-2',
			sub: [
				{
					name: 'list2-1'
				}
			]
		},{
			name: 'list1-3',
			sub: [
				{
					name: 'list2-1'
				}
			]
		}
	]
		function Picker(arr, listNum, rFun, lFun) {
			var _list = document.querySelector('.picker_bg .list_box');
			var _ul = '';
			var _li = '<li></li><li></li>';
			for (var k = 0; k < arr.length; k++) {
				_li += '<li>'+arr[k].name+'</li>'
			}
			_li += '<li></li><li></li>';
			for (var i = 0; i < listNum; i++) {
				_ul += '<ul></ul>'
			}
			_list.innerHTML = _ul;
			_list.querySelectorAll('ul')[0].innerHTML = _li
		}
		Picker(_data, 3, function () {

		}, function () {

		})
	</script>
</html>
