<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>水波纹点击效果</title>
        <style>
            *{ padding: 0; margin: 0; }
            html, body{ -webkit-touch-callout:none; -webkit-text-size-adjust:none; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); -webkit-user-select:none; }
            .list{ width: 100%; text-align: center; padding: 30px 0; }
            .list li{ list-style: none; display: inline-block; width: 180px; height: 44px; border: solid 2px #426fc5; background-color: transparent; text-align: center; line-height: 44px; font-size: 15px; color: #426fc5; }
            .ripple_btn{ position: relative; cursor: pointer; }
            .ripple_btn canvas{ opacity: 0.25; position: absolute; top: 0; left: 0; transition: .2s all; -webkit-transition: .2s all }
            .big-box{ width: 500px; height: 300px; margin: 0 auto 50px; border: solid 2px #426fc5; }
            .min-box{ width: 50px; height: 50px; margin: 0 auto; border: solid 2px #426fc5;}
        </style>
    </head>
    <body>
        <ul class="list">
            <li class="ripple_btn">click-me!</li>
            <li class="ripple_btn" data-color="#2f5398">click-me!</li>
        </ul>
        <div class="big-box ripple_btn" data-color="#2f5398" onclick="rippleClick(this)"></div>
        <div class="min-box ripple_btn" data-color="#2f5398" onclick="rippleClick(this)"></div>
        <script type="text/javascript">
            /**
            * 水波纹点击
            */
            function rippleClick(el) {
                let canvas = {},
                    context = {},
                    centerX = 0,
                    centerY = 0,
                    radius = 0,
                    scale = 8,
                    color = el.dataset.color || '#999999',
                    myAinmFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
                // canvas
                canvas = document.createElement('canvas');
                el.appendChild(canvas);
                canvas.style.width = canvas.style.height ='100%';
                canvas.width = canvas.offsetWidth;
                canvas.height = canvas.offsetHeight;
                // console.log(canvas.width, canvas.height);
                context = canvas.getContext('2d');
                centerX = event.offsetX;
                centerY = event.offsetY;
                // console.log(canvas.width, canvas.height, centerX, centerY);
                context.clearRect(0, 0, canvas.width, canvas.height);
                if (canvas.offsetWidth <= 60) scale = 3;
                // 开始绘画
                function draw() {
                    context.beginPath();
                    context.arc(centerX, centerY, radius, 0, 2 * Math.PI, true);
                    context.fillStyle = color;
                    context.fill();
                    radius += scale;    // 这个值和扩散速度有关
                    // console.log(`绘画半径：${ radius }，canvas宽度：${ canvas.width }`);
                    if (radius < canvas.width) {
                        myAinmFrame(draw);
                    }else if (radius >= canvas.width) {
                        canvas.style.opacity = '0';
                        setTimeout(() => {
                            el.removeChild(canvas);
                        },200);
                    }
                }
                draw();
            }

            // 全局添加点击事件
            document.querySelectorAll('.ripple_btn').forEach(item => {
                item.addEventListener('click', function () {
                    rippleClick(this)
                })
            })

        </script>
    </body>
</html>
