<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
	    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
		<title>下拉刷新</title>
        <link rel="stylesheet" href="./css/base.css">
        <link rel="stylesheet" href="./css/loading.css">
		<style media="screen">
            .wrap li{ background-color: gold; height: 5rem; position: relative; z-index: 10; }
            .wrap li:nth-child(even){ background-color: #212121; }
			/* 遮挡层背景 */
            .refresh_bg{ position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0); z-index: 100; }
            /* 下拉提示盒子样式 */
			.refresh_title{
                position: fixed;
                width: 100%;
                top: -80px;
                left: 0;
                height: 80px;
                z-index: 99;
                display: -webkit-box; display: -webkit-flex; display: flex; -webkit-flex-wrap: wrap; flex-wrap: wrap;
                -webkit-box-align: center; -webkit-align-items: center; align-items: center;
                -webkit-box-pack: center; -webkit-justify-content: center; justify-content: center;
            }
            .preloader_hover{ background-color: orange; border-radius: 50%; border: 2px solid orange; }
			.text_box{ position: fixed; z-index: 11; background-color: pink; color: #fff; font-size: .3rem; top: 40%; left: 0; }
		</style>
	</head>
	<body>
        <div class="wrap">
            <ul>
                <li></li>
            </ul>
        </div>
		<div class="text_box">
			<p class="one"></p>
			<p class="two"></p>
			<p class="three"></p>
		</div>
		<!-- 下拉头部状态盒子 -->
		<div class="refresh_title">
			<!-- 旋转的圈圈 -->
            <div class="preloader preloader_hover">
                <span class="preloader-inner">
                    <span class="preloader-inner-gap"></span>
                    <span class="preloader-inner-left">
                        <span class="preloader-inner-half-circle"></span>
                    </span>
                    <span class="preloader-inner-right">
                        <span class="preloader-inner-half-circle"></span>
                    </span>
                </span>
            </div>
		</div>
        <script type="text/javascript">
            let _html = ''
            for (let i = 0; i < 20; i++) {
                _html += '<li></li>'
            }
            document.querySelector('.wrap ul').innerHTML = _html;
			/*
				这里我做的不是用window的滚动事件，而是用最外层的绑定触摸下拉事件去实现
				好处是我用在Vue这类单页应用的时候，路由销毁时不用去解绑window的scroll事件
				但是滑动到底部事件就必须要用window的scroll事件，这点需要注意
			*/
			//	开始下拉
            function DropDownRefresh(params, fn, numFn) {
                const rootNode = document.body;	// 谷歌浏览器要document.documentElement
                let _el = params.el || 'body';
                let _page = document.querySelector(_el);
                let _max = params.maxRange || 100  // 最大距离默认100
                // 下拉刷新的提示元素
                const _titleBox = document.querySelector('.refresh_title');
                _titleBox.style.height = _max + 'px';
                _titleBox.style.top = -_max + 'px';
				// 开始距离,结束距离,最后移动的距离
				let [_sd, _ed, _range] = [0, 0, 0];
                // 设置动画
    			function getAnimation(el, time) {
    				el.style.WebkitTransition = `${ time }s all`;
    				el.style.transition = `${ time }s all`;
    			}
                // 滑动样式
                function slideStyle (el, _num) {
                    el.style.WebkitTransform = `translate3d(0px, ${ _num }px, 0px)`;
					el.style.transform = `translate3d(0px, ${ _num }px, 0px)`;
                }
				// 输出遮挡层
				function outPutLayer () {
	                let _layer = document.createElement('div');
	                _layer.className = 'refresh_bg';
	                document.body.appendChild(_layer);
	            }
                // 触摸开始
                _page.addEventListener('touchstart', ev => {
                    _sd = ev.touches[0].pageY
                    getAnimation(_page, 0)
                    getAnimation(_titleBox, 0)
                });
                // 触摸移动
                _page.addEventListener('touchmove', ev => {
					// 没到达顶部就 停止
					if (rootNode.scrollTop != 0) return ;
                    _ed = ev.touches[0].pageY;
                    _range = Math.floor(_ed-_sd);
					// 判断如果是下滑才执行
					if (_range > 0) {
                        // 阻止浏览自带的下拉效果
						ev.preventDefault();
						// 最主要的物理回弹公式计算距离
						_range = _range-(_range*0.5);
						slideStyle(_page, _range);
						slideStyle(_titleBox, _range);
						// 回调距离函数 如果有需要
						if (typeof numFn === 'function') numFn(_range);
					}
                });
                // 触摸结束
                _page.addEventListener('touchend', ev => {
					getAnimation(_page, 0.3);
					getAnimation(_titleBox, 0.3);
					// console.log(`移动的距离：${_range}, 最大距离：${_max}`);
                    if (_range > _max && _range > 1 && rootNode.scrollTop == 0) {
						// document.querySelector('html').style.overflowY = 'hidden'; 这个貌似只在pc端生效,所以就禁掉了
						slideStyle(_page, _max);
						slideStyle(_titleBox, _max);
                        outPutLayer();
						// 回调成功下拉到最大距离并松开函数
						if (typeof fn === 'function') fn.call(this);
                    }else {
						slideStyle(_page, 0);
						slideStyle(_titleBox, 0);
                    }
                });
            }
            // 结束下拉功能
            function RefreshEnd(el) {
                document.body.removeChild(document.querySelector('.refresh_bg'));
				// document.querySelector('html').style.overflowY = ''; 这个貌似只在pc端生效,所以就禁掉了
                let [_page, _titleBox] = [document.querySelector(el), document.querySelector('.refresh_title')];
				function resetStyle(el) {
					el.style.WebkitTransition = '0.3s all';
	                el.style.transition = '0.3s all';
	                el.style.WebkitTransform = 'translate3d(0px, 0px, 0px)';
					el.style.transform = 'translate3d(0px, 0px, 0px)';
				}
				resetStyle(_titleBox);
				resetStyle(_page);
            }
			// 调用
            new DropDownRefresh({
                el: '.wrap',
                maxRange: 150
            }, function () {
                console.log('成功下拉');
				document.querySelector('.preloader').classList.remove('preloader_hover');
                setTimeout(() => {
                    new RefreshEnd('.wrap')
					document.querySelector('.preloader').classList.add('preloader_hover');
                },2000)
            }, function(num){
                // console.log(`滑动的距离：${ num }`);
            });
        </script>
	</body>
</html>
